*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 400px) {
    html {
      font-size: 50%; } }

body {
  font-family: 'Ubuntu', sans-serif; }

.chartRow {
  background-color: #F5F5F4;
  width: 100%;
  color: #5F513F;
  display: grid;
  grid-template-rows: 8rem auto;
  grid-template-columns: 2rem 1fr 2rem;
  align-items: center;
  justify-content: center; }
  .chartRow__header {
    grid-row: 1 / 2;
    grid-column: 2 / -2;
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; }
    .chartRow__header::before, .chartRow__header::after {
      content: '';
      height: 1.8rem;
      width: 1.8rem;
      margin: 1rem;
      border-bottom: 1rem solid transparent;
      border-top: 1rem solid transparent; }
    .chartRow__header::before {
      border-right: 1rem solid #5F513F; }
    .chartRow__header::after {
      border-left: 1rem solid #5F513F; }
  .chartRow__items {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fill, 15rem);
    grid-template-rows: 1fr;
    grid-column-gap: 6rem;
    justify-content: center; }
  @media only screen and (max-width: 900px) {
    .chartRow {
      grid-template-columns: 1rem 1fr 1rem;
      align-items: center;
      justify-content: center; }
      .chartRow__items {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        display: grid;
        grid-template-columns: repeat(auto-fill, 12rem);
        grid-template-rows: 1fr;
        grid-column-gap: 6rem;
        justify-content: center; } }
