@import '../../../stylesheets/main.scss';

.intro {
  padding-top: 2rem;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 3rem repeat(3, 2fr) 3rem;
  grid-gap: 2rem;
  text-align: center;
  align-items: start;
  background-color: $color-primary-dark;
  width: 100%;
  color: $color-secondary-dark;
  fill: $color-secondary-dark;
  padding-bottom: 2rem;

  font-size: 1.6rem;

  &__header {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    align-self: end;

    font-size: 4rem;
    text-transform: uppercase;
  }

  &__feature {

    &_1,
    &_2,
    &_3 {
      grid-row: 2 / 3;

      display: grid;
      grid-template-columns: 4rem 1fr;
      grid-gap: 1rem;
      align-items: center;
      justify-items: end;
      
      p {
        width: 100%;
        text-align: left;
      }
    }

    &_1 {
      grid-column: 2 / 3;
    }

    &_2 {
      grid-column: 3 / 4;
    }

    &_3 {
      grid-column: 4 / 5;
    }
  }

  svg {
    width: 3rem;
    height: 3rem;
  }

  @include responsive(phone) {
    grid-template-rows: 1fr repeat(3, min-content);
    grid-template-columns: 2rem 1fr 2rem;
    grid-gap: 1rem;
    align-items: center;

    &__header {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      align-self: center;
    }
  
    &__feature {

      &_1,
      &_2,
      &_3 {
        grid-column: 2 / 3;
      }
  
      &_1 {
        grid-row: 2 / 3;
      }
  
      &_2 {
        grid-row: 3 / 4;
      }
  
      &_3 {
        grid-row: 4 / 5;
      }
    }
  }

}