@import '../../stylesheets/main.scss';

.albumInfo {
  background-color: $color-primary-lighter;
  //box-shadow: 0 0 2rem $color-primary-dark;
  // border-right: 2px dotted $color-secondary-middle;
  // border-left: 2px dotted $color-secondary-middle;

  display: grid;
  grid-template-rows: 1fr; //7rem 23rem 1fr;
  grid-template-columns: $leftbar-width 1fr;//30rem 1fr;
  grid-column-gap: 2.5rem;
  align-items: center;

  &__leftbar {
    grid-column: 1 / 2;
    border-right: 2px dotted $color-secondary-middle;
    background-color: $color-primary-light;

    display: grid;
    grid-template-rows: $leftbar-width 1fr;
    justify-content: center;
    align-items: center;

    &__cover {
      grid-row: 1 / 2;

      width: $leftbar-width*0.8;
  
      display: flex;
      flex-direction: column;
      align-items: center;

      p {
        font-size: 1.4rem;
        padding-top: 1rem;
        padding-bottom: .5rem;
        border-bottom: 2px groove $color-secondary-middle;
      }
    }
  
    &__tracks {
      width: $leftbar-width*0.8;
      grid-row: 2 / 3;

      border: 2px outset $color-secondary-middle;
      padding: 1rem;
      font-size: 1.4rem;
      margin: 2rem auto;
      border-radius: 1rem;
      background-color: $color-primary-lighter;

      &__title {
        border-bottom: 1px solid $color-secondary-middle;
        margin-bottom: .5rem;
      }
  
      &__single {
        display: flex;
        flex-direction: row;
        padding: .3rem;

        &:not(:last-child){
          border-bottom: 1px dashed $color-secondary-middle;
        }
      }
    }
  }

  &__rightbar {
    height: 100%;

    grid-column: 2 / 3;
    padding-right: 2.5rem;

    display: grid;
    grid-template-rows: 7rem 10rem 1fr;
    grid-template-columns: 1fr 13rem;


  &__albumName {
    grid-row: 1 / 2;
    grid-column: 1 / -1;

    font-size: 2.4rem;
    align-self: center;
    border-bottom: 3px ridge $color-secondary-middle;
    padding-bottom: .5rem;
    text-transform: uppercase;
  }

  &__details {
    grid-row: 2 / 3;
    grid-column: 1 / 2;

    font-size: 1.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    p{
      margin: .5rem 0;
    }
  }

  &__rating {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    align-self: center;

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    background-color: $color-primary-dark;
    border-radius: 1.5rem;
    color: $color-secondary-dark;
    border: 2px ridge #BD924B;

    width: 12rem;
    height: 8rem;

    &__number {
      font-size: 3rem;
      padding: 0 1rem 0 1rem;
    }
  }

  &__description {
    grid-row: 3 / 4;
    grid-column: 1 / -1;

    padding-top: 2rem;

    &__title {
      font-size: 1.6rem;
    }

    &__content {
      font-size: 1.4rem;
      padding-top: 1rem;
      text-align: justify;
    }
  }
  }
}