@import '../../stylesheets/main.scss';

.singleItem {
  display: grid;
  grid-template-rows: repeat(2, 15rem);
  grid-template-columns: 15rem;

  & > * {
    height: inherit;
    width: inherit;
  }  

  &__albumCover {
    display: grid;
    grid-template-rows: inherit;
    grid-template-columns: inherit;
    align-items: center;
    justify-items: center;
    background-color: $color-primary-dark;

    img {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      width: 100%;
      opacity: 1;
      @include transitionSpeed(fast);
    }

    &__rating {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      text-align: center;
      color: $color-primary-light;
      font-size: 5rem;
      border-bottom: 3px solid $color-primary-light;
      padding: .5rem;
      opacity: 0;
      width: 8rem;
    }

    &:hover {
      img {
        opacity: 0.3;
      }

      p { //rating
        opacity: 1;
      }
    }
  }

  &__description {
    text-align: center;
    color: $color-secondary-darker;

    &__musician {
      font-size: 1.4rem;
      text-transform: uppercase;
      padding-top: 2rem;
    }

    &__albumName {
      font-size: 1.6rem;
      text-transform: uppercase;
      padding-top: 1rem;
      font-weight: 300;
    }

    &__year {
      font-size: 1rem;
      padding-top: 1rem;
    }

    &__genres {
      font-size: 1rem;
      text-transform: uppercase;
      padding-top: .5rem;
    }

    &__star {
      width: 10rem;
      margin: .5rem auto;

      svg {
        height: 2rem;
        width: 2rem;
      }
    }
  }

  .displayNone {
    display: none;
  }

  @include responsive(tablet-horizon) {
    grid-template-rows: repeat(2, 12rem);
    grid-template-columns: 12rem;

    &__description {
      &__musician {
        font-size: 1.2rem;
        padding-top: 1rem;
      }
  
      &__albumName {
        font-size: 1.4rem;
        padding-top: .5rem;
      }
  
      &__year {
        padding-top: .5rem;
      }
  
      &__genres {
        padding-top: .2rem;
      }
    }
  }
}